import matplotlib
import random
class Node:

    def __init__(self, data):
        self.data = data
        self.next = None
 

def insertionSort(head_ref):
 
    sorted = None
    current = head_ref
    while (current != None):
     
        
        next = current.next
 
        sorted = sortedInsert(sorted,
                              current)
        current = next
     
   
    head_ref = sorted
    return head_ref
 

def sortedInsert(head_ref, new_node):
    current = None
     
    if (head_ref == None or
       (head_ref).data >= new_node.data):   
        new_node.next = head_ref
        head_ref = new_node
     
    else:
   
        current = head_ref
        while (current.next != None and
               current.next.data < new_node.data):       
            current = current.next
         
        new_node.next = current.next
        current.next = new_node
         
    return head_ref
 

def printList(head):
    temp = head
    while(temp != None):   
        print( temp.data, end = " ")
        temp = temp.next

def push( head_ref, new_data):
 
    # Allocate node
    new_node = Node(0)
 
    # Put in the data
    new_node.data = new_data
 
    # Link the old list off the
    # new node
    new_node.next = (head_ref)
 
    # Move the head to point to
    # the new node
    (head_ref) = new_node
    return head_ref
 
# Driver code
a = None
for i in range(0,501,-1):
    x = random.randint(0,500)
    a = push(a, x)
 
print("Linked List before sorting\n\n")
printList(a)
 
a = insertionSort(a)
 
print("\n\nLinked List after sorting\n")
printList(a)